List((
    texture_width: 256,
    texture_height: 256,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 64,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 128,
            width: 8,
            height: 18,
        ),
        (
            x: 64,
            y: 128,
            width: 192,
            height: 128,
        ),
        (
            x: 128,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 64,
            y: 64,
            width: 64,
            height: 64,
        ),
    ],
))